.container-top{
     .u-navbar-nav{
        margin-left: calc(50% - 230px)!important;
        li{
            padding: 15px 20px!important;
            font-size: 18px;
        }
    }
    .logo{
        height: 55px;
        padding: 0!important;
        position: absolute;
        top:0;
        left: calc(50% - 500px)!important;
        img{
            height: 55px;

        }
    }
}