.grow-title{
    width: 650px;
    text-align: left;
    border-bottom: 2.5px solid #7ddd88;
    padding: 10px 15px 10px 15px;
    background: #f1f1f1;
    margin: 0;
    
}.u-timeline-item-tail{
    top:15px;
    left: 7px;
    position: absolute;
}
.u-timeline-item-head {
    position: absolute;
    top: 12px;
}