.new-publish{
    .title{
        h2{
            font-size: 16px;
            font-weight: bold;
            line-height: 36px;
            color: #333;
            border-bottom: #db6d4c 4px solid;
        }
    }
    .publish-card:hover{
        background: #fff;
    }
    .publish-card{
        padding: 30px 0;
        position: relative;
        border-bottom: #BFAB86 1px solid;
        overflow: hidden;
        figure {
            float: left;
            width: 25%;
            overflow: hidden;
            cursor: pointer;
            img{
                width: 165.5px;
                height: 137px;
                display: block;
            }
        }
        ul{
            float: right;
            line-height: 22px;
            width: 75%;
            color: #777;
            h3{
                font-size: 16px;
                font-weight: bold;
                transition: all .5s;
                margin-bottom: 10px;
            }
            .autor{
                overflow: hidden;
                clear: both;
                padding-top: 10px;
                display: inline-block;
                color: #999;
                width: 100%;
                span{
                    display: inline-block;
                    margin-right: 25px;
                    font-size: 14px;
                    i{
                        margin-right: 5px
                    }
                }
            }
            .detail{
                color: #759b08;
                padding-left: 5px;
            }
            p{
                display: block;
                font-size: 12px;
            }
        }
    }
}