.hot-article{
    border-radius: 5px;
    margin-top: 15px;
    width: 100%;
    height: auto;
    background-color: #fff;
    .title{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #eaeaea;
        background-color: #fbfbfb;
        font-weight: 400;
        font-size: 18px;
        h3{
            padding-left:10px ;
        }
    }
    .content{
        ul{
            li:hover{
                background: #f7fdf3;
                border-left:3px solid #81c53f ;
            }
            li{
                overflow: auto;
                border-bottom: solid 1px #eee;
                border-left:3px solid transparent;
                a{
                    
                    font-size: 14px;
                    .thumbnail{
                        float: left;
                        display: inline-block;
                        margin: 15px 10px;
                        img{
                            width: 80px;
                            height: 55px;
                            max-width: 100%;
                            border: 0;
                            border-radius: 5px;
                            vertical-align: middle;
                        }
                    }
                    .muted{
                        width: 187px;
                        margin-top: 15px;
                        display: inline-block;
                        font-size: 12px;
                        float: left;
                        .text{
                            font-size: 14px;
                        }
                        .data{
                            display: inline-block;
                            .left{
                                margin-right: 15px;
                                display: inline-block;
                                color: #999;

                            }
                        }
                    }
                }
            }
        }
    }
}