.recommend{
    .title{
        padding: 6px 20px;
    }
    .ant-row{
        .ant-col-12{
            width: 50%;
            float: left;
            margin-bottom: 1px;
            .card{
                line-height: 20px;
                p{
                    overflow: hidden;
                    height: 56px;
                    color: #999;
                    margin: 0 0 10px;
                }
                h3{
                    overflow: hidden;
                    margin: 10px 0 0 0;
                    height: 23px;
                    font-weight: 700;
                    font-size: 14px;
                }
                img{
                    float: left;
                    margin: 8px 0 0 -120px;
                    width: 110px;
                    height: 80px;
                    max-width: 100%;
                    border: 0;
                    border-radius: 5px;
                    vertical-align: middle;
                }
                a{
                    display: block;
                    margin-right: 1px;
                    padding: 5px 20px 2px 140px;
                    background-color: #fff;
                }
            }
        }
    }
}