.container{
    .ant-layout-content{
        background: #fff;
    }

    .main-content{
        height: calc( ~" 100vh - 112px ");
        background: #fff;
        padding: 20px;
        .content-title{
            font-size: 22px;
            height: 25px;
            line-height: 25px;
        }
        .meg{
            color: #999;
            line-height: 34px;
            margin-top: 20px;
            overflow: hidden;
            span {
                margin: 0 5px;
            }
            .avatar::after{
                content: "";
                position: absolute;
                background: url(../../assets/images/v.png) no-repeat;
                background-size: 12px;
                width: 12px;
                height: 12px;
                right: 0;
                bottom: 0;
            }
            .avatar{
                position: relative;
                float: left;
                width: 30px;
                height: 30px;
                border-radius: 100%;
                padding: 2px;
                display: block;
                background: -webkit-linear-gradient(bottom left, rgba(0,153,255,.9), rgba(42,228,197,.7));
                background: -o-linear-gradient(bottom left, rgba(0,153,255,.9), rgba(42,228,197,.7));
                background: linear-gradient(to top right, rgba(0,153,255,.9), rgba(42,228,197,.7));
                img{
                    width: 100%;
                    border-radius: 50%;
                    border: 0;
                    display: block;
                }
            }
            
        }
    }
}
