.hot-tag{
    border-radius: 5px;
    margin-top: 30px;
    width: 100%;
    height: 270px;
    background-color: #fff;
    .title{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #eaeaea;
        background-color: #fbfbfb;
        font-weight: 400;
        font-size: 18px;
        h3{
            padding-left:10px ;
        }
    }
    .content{
        ul{
            padding: 20px;
            li{
                display: inline-block;
                padding: 4px 14px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background: #fff;
                color: #666;
                font-size: 12px;
                transition: all .3s ease 0s;
                float: left;
                margin-right: 8px;
                margin-bottom: 15px;
            }
        }
    }
}