
*{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
body {
    overflow-x: hidden;
    margin: 0;
    background: #f1f1f1;
    color: #555;
    font-size: 14px;
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 20px;
}
.banner{
    max-width: 1200px;
    margin-top: 20px;
    margin-left: calc(50% - 600px);
}